@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,300;0,400;0,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Sans Condensed", sans-serif;
}

body {
  background-image: url(../imgs/fondo.jpg);
  max-width: 100%;
  height: 100vh;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "head" "nav" "principal" "redes";
}

nav > div > .navbar-toggler {
  margin: auto;
}

.navbar {
  background-color: rgba(179, 230, 137, 0.741);
}

#barranav {
  width: auto;
}

header {
  grid-area: head;
  font-size: 60px;
  height: 100px;
  font-weight: bolder;
  text-align: center;
  background-color: rgba(179, 230, 137, 0.7411764706);
}
header > h1 {
  cursor: pointer;
  display: inline-block;
}

.home {
  text-align: justify;
  background-color: rgba(179, 230, 137, 0.7411764706);
}

.carousel-item {
  height: 70vh;
  justify-items: center;
  min-height: 300px;
  background-size: cover;
}

footer {
  grid-area: redes;
  padding-left: 100px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: rgba(179, 230, 137, 0.7411764706);
}

.redes_titulo {
  text-align: center;
}

.redes__icono {
  height: 40px;
  padding-top: 10px;
  padding-inline: 20px;
}

.redes__lista {
  list-style-type: none;
}

li {
  text-align: center;
  display: inline-block;
}

.productos {
  grid-area: principal;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30%;
  padding-top: 10px;
}

.card {
  border-radius: 20%;
  text-align: center;
  transition: transform 0.3s;
  background-color: rgba(179, 230, 137, 0.7411764706);
}
.card-text, .card-title {
  text-align: center;
}
.card-img-top {
  height: auto;
  width: 50%;
  margin-top: 5px;
}
.card:hover {
  transform: scale(1.2);
  z-index: 99;
}

.col-md3,
.col-sm-4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sobreNosotros {
  grid-area: principal;
  font-size: 20px;
  text-align: center;
  background-color: rgba(179, 230, 137, 0.7411764706);
}
.sobreNosotros__parrafo {
  line-height: 40px;
  text-align: justify;
  margin: 10px;
}
.sobreNosotros__titulo {
  text-align: center;
  -webkit-text-decoration: underline double 3px;
          text-decoration: underline double 3px;
  font-size: 20px;
}

.comocurartuMate {
  grid-area: principal;
  padding-top: 30px;
  height: 70vh;
  text-align: center;
  -webkit-text-decoration: underline double 3px;
          text-decoration: underline double 3px;
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
}

.video__titulo {
  background-color: rgba(179, 230, 137, 0.7411764706);
}

.contacto {
  grid-area: principal;
  padding-top: 50px;
  text-align: center;
  font-size: 20px;
  background-color: rgba(179, 230, 137, 0.7411764706);
}

.contacto__titulo {
  text-align: center;
  -webkit-text-decoration: underline double 3px;
          text-decoration: underline double 3px;
  font-size: 30px;
}

.contacto input {
  border-radius: 5px;
}

.contacto_datos {
  display: inline-block;
  margin-bottom: 10px;
}

.contacto_datos > * {
  display: block;
  text-align: left;
}

.contacto input[type=submit], .contacto input[type=reset] {
  padding: 5px;
}

@media screen and (max-width: 480px) {
  .productos {
    row-gap: 200px;
    width: 100%;
  }
  footer {
    padding-left: 0px;
    width: 100%;
  }
  .redes__icono {
    height: 40px;
    padding-top: 15px;
  }
  .comocurartuMate {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .videos {
    width: 100%;
  }
  .mapa {
    padding-bottom: 200px;
  }
}/*# sourceMappingURL=estilo.css.map */